example_id                                                    | status | run_time        |
------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]          | passed | 0.01664 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:2]          | passed | 0.01663 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:1]          | passed | 0.01943 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:2:2]          | passed | 0.02045 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:1:1:1] | passed | 0.00998 seconds |
./spec/controllers/users/sessions_controller_spec.rb[1:1:2:1] | passed | 0.10734 seconds |
./spec/features/authentication_spec.rb[1:1:1]                 | passed | 0.17759 seconds |
./spec/features/authentication_spec.rb[1:1:2]                 | passed | 0.07302 seconds |
./spec/features/authentication_spec.rb[1:2:1]                 | passed | 0.10961 seconds |
./spec/features/authentication_spec.rb[1:3:1]                 | passed | 0.22167 seconds |
./spec/models/user_spec.rb[1:1:1]                             | passed | 0.01033 seconds |
./spec/models/user_spec.rb[1:1:2]                             | passed | 0.02702 seconds |
./spec/models/user_spec.rb[1:2:1]                             | passed | 0.00155 seconds |
./spec/models/user_spec.rb[1:2:2]                             | passed | 0.00593 seconds |
./spec/models/user_spec.rb[1:2:3]                             | passed | 0.00352 seconds |
./spec/models/user_spec.rb[1:2:4]                             | passed | 0.00219 seconds |
./spec/models/user_spec.rb[1:3:1:1]                           | passed | 0.01853 seconds |
./spec/models/user_spec.rb[1:3:1:2]                           | passed | 0.01182 seconds |
./spec/models/user_spec.rb[1:3:1:3]                           | passed | 0.02189 seconds |
./spec/models/user_spec.rb[1:3:2:1]                           | passed | 0.0159 seconds  |
./spec/models/user_spec.rb[1:3:2:2]                           | passed | 0.01742 seconds |
./spec/models/user_spec.rb[1:4:1]                             | passed | 0.00283 seconds |
./spec/models/user_spec.rb[1:4:2]                             | passed | 0.00172 seconds |
./spec/routing/pages_routing_spec.rb[1:1:1]                   | passed | 0.00222 seconds |
./spec/routing/pages_routing_spec.rb[1:2:1]                   | passed | 0.00231 seconds |
./spec/routing/pages_routing_spec.rb[1:2:2]                   | passed | 0.00204 seconds |
./spec/routing/pages_routing_spec.rb[1:2:3]                   | passed | 0.00447 seconds |
